{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterApplication",
    "packageName": "com.jhipster.application",
    "packageFolder": "com/jhipster/application",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["es", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZDE2M2IzMmVlNDY5ZGVkMzRkYjE1OGVlZWI0MWZlMjI2N2VhNDc4YjU0YmU2ZTA2N2U1Mzg2N2Q2NTNlMDhhYmVlZWE1NGU3MmJlNjY4MGM4ZGU2YmQ0ZWVmYzQ1MWU2YjRkZmEwZTc4ZjQwNGJkYzVmYWE3ODVlNjc0MGFmN2E=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1587261207758,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "jmperezosorio",
  "repository-name": "jhipsterApplication"
}
